animals2 
gesture 1
**************************************************
ANSWER
circle		(193.0, 284.0)		37.8549864615
**************************************************
circle		(182.0, 284.0)		50.6359556047
circle		(170.5, 273.5)		28.469281691
circle		(180.5, 274.5)		20.0124960962
circle		(179.5, 293.0)		45.0693909433
circle		(182.0, 277.5)		27.7353564967
circle		(156.5, 264.5)		43.5028734683

gesture 2
**************************************************
ANSWER
tap		(707.0, 378.0)
**************************************************
tap		(708.0, 382.0)
tap		(705.0, 368.0)
tap		(704.0, 376.0)
tap		(705.0, 387.0)
tap		(269.0, 341.0)
circle		(661.0, 291.5)		26.5

gesture 3
**************************************************
ANSWER
circle		(777.0, 481.0)		62.2414652784
**************************************************
circle		(771.5, 476.5)		40.478389296
circle		(793.0, 464.5)		51.9831703535
circle		(702.0, 414.5)		32.9734741876
circle		(814.5, 336.0)		41.9076365356
circle		(644.0, 299.0)		23.4307490277
tap		(705.0, 373.0)

