actual, guess, jaro-winkler
spRkle34, alskfjlk4r, 0.55
spRkle34, srjk;l23, 0.666666666667
spRkle34, lockers34, 0.648148148148
spRkle34, adfjkl;, 0.511904761905
spRkle34, asnblker34, 0.727777777778
spRkle34, Sore34, 0.625
spRkle47, creepe47, 0.583333333333
spRkle34, asfml34r, 0.666666666667
spRkle34, Shaue823, 0.5
spRkle34, spaeclr7, 0.583333333333
spRkle34, c;34, 0.0
spRkle34, srjoipnh34, 0.633333333333
spRkle34, i, 0.0
spRkle34, pasd4, 0.547222222222
spRkle34, sample3, 0.801785714286
spRkle34, zestrj34, 0.583333333333
spRkle34, acjklp, 0.527777777778
Average: 0.538604886399