waldo2 
gesture 1
**************************************************
ANSWER
tap		(291.0, 325.0)
**************************************************
tap		(294.0, 309.0)
tap		(390.0, 346.0)
tap		(208.0, 284.0)
tap		(299.0, 275.0)
tap		(230.0, 256.0)
circle		(237.5, 325.0)		21.52324325
tap		(249.0, 262.0)
tap		(298.0, 327.0)
tap		(360.0, 333.0)
circle		(294.0, 261.0)		41.0487515035

gesture 2
**************************************************
ANSWER
line		(385.0, 195.0)		(385.0, 195.0)
**************************************************
line		(388.0, 194.0)		(388.0, 194.0)
line		(361.0, 247.0)		(361.0, 247.0)
line		(385.0, 187.0)		(385.0, 187.0)
line		(402.0, 209.0)		(402.0, 209.0)
line		(377.0, 161.0)		(377.0, 161.0)
line		(390.0, 214.0)		(390.0, 214.0)
line		(338.0, 186.0)		(338.0, 186.0)
tap		(378.0, 249.0)
line		(386.0, 206.0)		(386.0, 206.0)
line		(362.0, 240.0)		(362.0, 240.0)

gesture 3
**************************************************
ANSWER
circle		(754.0, 255.5)		67.1062590225
**************************************************
circle		(730.3330078125, 291.99999237060547)		102.444350025
circle		(699.0, 251.0)		104.403065089
circle		(737.0, 227.5)		34.2965012793
circle		(743.0, 251.0)		43.6004587132
circle		(828.5, 193.0)		58.3630876496
circle		(697.5, 228.0)		44.2295150324
circle		(729.5, 247.0)		71.5139846464
circle		(755.0, 310.0)		94.0212741883
circle		(764.5, 255.0)		59.002118606
circle		(661.0, 152.0)		40.3112887415

